SERVER_PORT=3333
APIKEY_SEND_GRID=
PRODUCTS_API_URL=https://fakestoreapi.com/products
JWT_SECRET_KEY=215d454dwq4d5qw4d5qwd45wd156wqd4
JWT_EXPIRE_TIME=2h
STORE_MAIL=
DATABASE_LOCATION=./src/database/data.sqlite
